WHATSAPP_TOKEN=your_whatsapp_token
VERIFY_TOKEN=your_secret_verify_token
PUBLIC_KEY=your_public_key
PHONE_NUMBER_ID=your_phone_number_id

SERVER_URL="https://localhost:3000/"
PORT="3000"
NETWORK_URL="https://horizon-testnet.stellar.org"
